# StepCountApp

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/jp.hotdrop.stepcountapp.repository.local.room.AppDatabase/: 1.json  2.json  3.json
app/schemas/jp.hotdrop.stepcountapp.repository.room.AppDatabase/: 1.json
app/src/androidTest/java/jp/hotdrop/stepcountapp/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/develop/java/jp/hotdrop/stepcountapp/: DevelopApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hotdrop/stepcountapp/: App.kt
app/src/main/java/jp/hotdrop/stepcountapp/common/: Extension.kt  Formatter.kt
app/src/main/java/jp/hotdrop/stepcountapp/di/: ViewModelFactory.kt
app/src/main/java/jp/hotdrop/stepcountapp/di/component/: ActivityComponent.kt  AppComponent.kt  DaggerComponentProvider.kt  FragmentComponent.kt
app/src/main/java/jp/hotdrop/stepcountapp/di/module/: DatabaseModule.kt
app/src/main/java/jp/hotdrop/stepcountapp/model/: Accuracy.kt  DailyStepCount.kt  DeviceDetail.kt  StepCountChartData.kt  StepCounterSensor.kt
app/src/main/java/jp/hotdrop/stepcountapp/repository/: AppSettingRepository.kt  GoogleFitRepository.kt  StepCounterRepository.kt
app/src/main/java/jp/hotdrop/stepcountapp/repository/local/: SharedPrefs.kt
app/src/main/java/jp/hotdrop/stepcountapp/repository/local/room/: AppDatabase.kt  Converters.kt  GoogleFitDatabase.kt  StepCounterDatabase.kt
app/src/main/java/jp/hotdrop/stepcountapp/repository/room/: AppDatabase.kt  Converters.kt  DeviceStepCounterDatabase.kt
app/src/main/java/jp/hotdrop/stepcountapp/services/: GoogleFit.kt  StepCounterSensor.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/adapter/: DateViewPagerAdapter.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/googlefit/: GoogleFitFragment.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/setting/: SettingsActivity.kt
app/src/main/java/jp/hotdrop/stepcountapp/ui/tab/: GoogleFitFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_chevron_left_black.xml  ic_chevron_right_black_18dp.xml  ic_info.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_google_fit.xml  fragment_home.xml  row_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/jp/hotdrop/stepcountapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
